<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bijoy Porfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Poppins&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="Top-Banner">
        <div class="New-Width">
            <h1>Welcome To</h1>
            <h1><span class="Name-Color">Tony Stark</span> World!</h1>
            <h3>Creating New Technology</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, delectus rerum reiciendis obcaecati
                consectetur quibusdam animi aspernatur nemo numquam voluptate? Amet architecto ipsa corporis sapiente
                aperiam iure perferendis porro eligendi.</p>
            <a class="button-Design" target="_blank" href="https://www.instagram.com/">HIRE ME</a>
        </div>

        <div class="New-Width1">
            <img src="Bijoy-Dhar-25.png" alt="">
        </div>
    </section>
    <section class="Dream Big">

        <div class="New-Width1">

            <img src="Bijoy-Dhar-25.png" alt="">
        </div>
        <div  class="New-Width3">
            <h1>Dream Big</h1>
            <h2>Become A Web Developer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatem sunt adipisci error
                exercitationem optio ullam id! Eius officiis nemo, delectus incidunt officia ad a quis veritatis,
                molestiae quasi quia.</p>
            <a  class="button-Design" target="_blank" href="https://dribbble.com/">DOWNLOAD RESUME</a>

        </div>

    </section>
</body>

</html>